name=RLArduinoAnalog
version=1.0.0
author=ReayLabs
maintainer=ReayLabs
sentence=RLArduinoAnalog library
paragraph=Set of classes that adds additional functionality to the ADC and DAC
category=Signal Input/Output
url=https://github.com/reaylabs/RLArduinoAnalog/
architectures=avr,samd