name=RLArduinoAnalog
version=1.3.0
author=ReayLabs
maintainer=ReayLabs
sentence=RLArduinoAnalog library
paragraph=Set of classes that adds calibration, averaging, and code<->voltage functionality to the internal ADC and DAC.
category=Signal Input/Output
url=https://github.com/reaylabs/RLArduinoAnalog/
architectures=avr,samd